server {
    listen 5000;
    client_max_body_size 0;
    error_log /var/log/nginx/error.log debug;

    location / {
        include proxy_params;
        proxy_pass http://unix:/app/imgpush.sock;
    }

    location /nginx/ {
        internal;
        alias /;
    }
}
